{
	"name": "jasmineMatchers",
	"license": "Apache-2.0",
	"homepage": "https://github.com/MassimoFoti/jasmineMatchers",
	"author": {
		"name": "Massimo Foti",
		"email": "massimo@massimocorner.com",
		"url": "http://www.massimocorner.com/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MassimoFoti/jasmineMatchers"
	},
	"devDependencies": {
		"eslint-plugin-ie11": "^1.0.0",
		"gulp": "~3.9.1",
		"gulp-changed": "~1.3.0",
		"gulp-header": "~1.8.9",
		"gulp-rename": "~1.2.2",
		"gulp-sourcemaps": "~2.6.1",
		"gulp-uglify": "~3.0.0",
		"gulp-zip": "~4.0.0",
		"jasmine-core": "~3.0.0",
		"karma": "~2.0.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage": "~1.1.1",
		"karma-jasmine": "~1.1.0",
		"run-sequence": "~2.1.0"
	}
}
